camera = Camera()

# camera.position = float3(-3.000000, 40.000000, 40.000000)
# camera.target = float3(-2.999999, 32.928932, 32.928932)
# camera.up = float3(0, 1, 0)

camera.position = float3(-24.8, 23.6, 28.4)
camera.target = float3(-24.29, 23.07, 27.78)
camera.up = float3(-0.002, 1, 0.0028)

camera.focalLength = 50
sceneBuilder.addCamera(camera)

# ----------------------------plane----------------------------

plane = Material('plane')
plane.roughness = 0
plane.metallic = 1.0
plane.baseColor = float4(1.0, 0.766, 0.336, 1.0)
plane.loadTexture(MaterialTextureSlot.Normal, 'textures/normalmap_gaussian.exr', False)
plane.loadTexture(MaterialTextureSlot.Position, 'textures/position.exr', False)
plane.loadTexture(MaterialTextureSlot.ShadingNormal, 'textures/shading_normal.exr', False)
plane.indexOfRefraction = 1.0
plane.causticBouncer = True
plane.causticBounces = 1
plane.uvSpaceSampling = True

floor = Material('floor')
floor.roughness = 1
floor.loadTexture(MaterialTextureSlot.BaseColor, 'textures/[2K]Tiles71/Tiles71_col.jpg')
trans = Transform()
trans.scaling = float3(0.25)
floor.textureTransform = trans
floor.causticReceiver = True
floor.uvSpaceSampling = True

light = Material('light')
light.baseColor = float4(0, 0, 0, 1)
light.emissiveColor = float3(100000, 100000, 100000)

obj = TriangleMesh.createFromFile('models/plane.obj')
sceneBuilder.addMeshInstance(
    sceneBuilder.addTriangleMesh(obj, plane),
    sceneBuilder.addNode('plane', Transform())
)

obj = TriangleMesh.createFromFile('models/floor.obj')
sceneBuilder.addMeshInstance(
    sceneBuilder.addTriangleMesh(obj, floor),
    sceneBuilder.addNode('floor', Transform())
)

obj = TriangleMesh.createFromFile('models/light.obj')
sceneBuilder.addMeshInstance(
    sceneBuilder.addTriangleMesh(obj, light),
    sceneBuilder.addNode('light', Transform())
)

# ----------------------------slab-----------------------------

plane_1 = Material('plane_1')
plane_1.specularTransmission = 1.0
plane_1.indexOfRefraction = 1.5
plane_1.thinSurface = True
plane_1.causticBouncer = True
plane_1.loadTexture(MaterialTextureSlot.Position, 'textures/plane1_position.exr', False)
plane_1.loadTexture(MaterialTextureSlot.ShadingNormal, 'textures/plane1_shading_normal.exr', False)
plane_1.loadTexture(MaterialTextureSlot.FaceNormal, 'textures/plane1_face_normal.exr', False)
plane_1.causticBounces = 2
plane_1.uvSpaceSampling = True


plane_2 = Material('plane_2')
plane_2.specularTransmission = 1.0
plane_2.indexOfRefraction = 1.5
plane_2.thinSurface = True
plane_2.causticBouncer = True
plane_2.loadTexture(MaterialTextureSlot.Position, 'textures/plane2_position.exr', False)
plane_2.loadTexture(MaterialTextureSlot.ShadingNormal, 'textures/plane2_shading_normal.exr', False)
plane_2.loadTexture(MaterialTextureSlot.FaceNormal, 'textures/plane2_face_normal.exr', False)
plane_2.causticBounces = 2
plane_2.uvSpaceSampling = True

light_2 = Material('light_2')
light_2.baseColor = float4(0, 0, 0, 1)
light_2.emissiveColor = float3(132, 112, 255) / float3(255, 255, 255) * 20000

planes_border = Material('border')
planes_border.baseColor = float4(0.04, 0.04, 0.04, 1.0)
planes_border.roughness = 1

obj = TriangleMesh.createFromFile('models/plane1.obj')
sceneBuilder.addMeshInstance(
    sceneBuilder.addTriangleMesh(obj, plane_1),
    sceneBuilder.addNode('plane1', Transform())
)

obj = TriangleMesh.createFromFile('models/plane2.obj')
sceneBuilder.addMeshInstance(
    sceneBuilder.addTriangleMesh(obj, plane_2),
    sceneBuilder.addNode('plane2', Transform())
)

obj = TriangleMesh.createFromFile('models/planes_border.obj')
sceneBuilder.addMeshInstance(
    sceneBuilder.addTriangleMesh(obj, planes_border),
    sceneBuilder.addNode('border', Transform())
)

obj = TriangleMesh.createFromFile('models/light2.obj')
sceneBuilder.addMeshInstance(
    sceneBuilder.addTriangleMesh(obj, light_2),
    sceneBuilder.addNode('light2', Transform())
)
